source/index.html.haml
---
title: static template
body_class: index
---

-#%img{ src: 'images/demo.png', width: '100%'}

- demo_files = Dir['source/images/demo/*']
- demo_files.map { |f| f.split('/') }
.btn-group.btn-group-vertical.btn-block
  - demo_files.each do |l|
    - if l.match(/(png|jpg)/)
      - filename = l.gsub('source/images/demo','').gsub('/','')
      - link = filename.gsub(/\.(png|jpg|pdf)/,'')
      = link_to "#{filename}", "#{link}.html", class: 'btn btn-lg btn-block btn-link'
%hr
.btn-group.btn-group-vertical.btn-block
  - demo_files.each do |l|
    - if l.match(/\./) && !l.match(/(png|jpg)/)
      - filename = l.gsub('source/images/demo','').gsub('/','')
      = link_to "#{filename}", "#{filename}", class: 'btn btn-lg btn-block btn-link'

index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <title>static template</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='Brandy Mint LLC' name='author'>
    <meta content='initial-scale=1.0,width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <link href='./stylesheets/application.css' media='screen' rel='stylesheet' type='text/css'>
  </head>
  <body class='index'>
    <div class='btn-group btn-group-vertical btn-block'>
      <a class="btn btn-lg btn-block btn-link" href="archive.html">archive</a>
      <a class="btn btn-lg btn-block btn-link" href="zagorod_design_desktop_airbnb.html">zagorod_design_desktop_airbnb.pdf</a>
      <a class="btn btn-lg btn-block btn-link" href="zagorod_design_desktop_airbnb.html">zagorod_design_desktop_airbnb.png</a>
      <a class="btn btn-lg btn-block btn-link" href="zagorod_design_desktop_airbnb2.html">zagorod_design_desktop_airbnb2.png</a>
      <a class="btn btn-lg btn-block btn-link" href="zagorod_design_desktop_airbnb3.html">zagorod_design_desktop_airbnb3.png</a>
      <a class="btn btn-lg btn-block btn-link" href="zagorod_design_mobile.html">zagorod_design_mobile.pdf</a>
      <a class="btn btn-lg btn-block btn-link" href="zagorod_design_mobile.html">zagorod_design_mobile.png</a>
      <a class="btn btn-lg btn-block btn-link" href="zagorod_design_mobile2.html">zagorod_design_mobile2.png</a>
      <a class="btn btn-lg btn-block btn-link" href="zagorod_design_mobile3.html">zagorod_design_mobile3.png</a>
      <a class="btn btn-lg btn-block btn-link" href="zagorod_design_mobile4.html">zagorod_design_mobile4.png</a>
      <a class="btn btn-lg btn-block btn-link" href="zagorod_design_mobile5.html">zagorod_design_mobile5.png</a>
    </div>
  </body>
</html>
<script src="/javascripts/application.js?1389769282" type="text/javascript"></script>
